# typewriter-standalone

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  DETAILED_IMPLEMENTATION_PLAN.md  Directory.Build.props  IMPLEMENTATION_PLAN_CODEX.md  README.md  Typewriter.Cli.slnx
.ai/: progress.md
.ai/tasks/: T001-m1-compat-checklist.md  T003-port-imetadataprovider-interface.md  T004-port-codemodel-collection-implem.md  T005-port-codemodel-implementation-files.md  T006-port-helpers-type-mapping.md  T007-stubrewrite-vs-coupled-config.md  T010-addupdate-unit-tests-for-m1.md  T011-run-m1-acceptance-criteria.md  T013-implement-generate-command-parse.md  T015-implement-typewriterjson-loader.md  T016-application-runner-stub.md  T017-m2-acceptance-tests.md  T018-run-m2-acceptance-criteria.md  T031-run-m3-acceptance-criteria.md  T138-m6-generation-audit.md  T152-m7-fixture-review.md  T172-verify-release-dryrun.md  T281-ignore-non-csharp-projects.md  T284-verify-no-args-help.md  T309-stabilize-compiler-temp-cleanup.md  T310-template-glob-expansion.md  T311-template-external-assembly-compat.md  T312-outputfilenamefactory-tw2202.md  T313-outputfilenamefactory-settings-fallback.md  T314-allowedvalues-attribute-crash.md  T315-includeproject-filtering.md  T316-includeproject-name-compat-aliases.md  T317-fix-failing-unit-tests.md  T319-fix-release-pipeline-rid-restore.md  T320-nuget-license-readme-metadata.md
.ai_CODEX/: 00_INDEX.md
.ai_CODEX/decisions/: D-0001-target-framework.md  D-0002-packaging-strategy.md
.ai_CODEX/prototypes/: PR-0001-msbuild-loading-spike.md
.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-cli-home/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20260305152353_4289fc065d2740d49ba448f4c3dfb70e.trn  20260305152353_c6841f6ceb6b41b7954deb62d199fb37.trn  20260305152355_73c8c8fe9452488f89d91181e8e16e95.trn  20260305152355_832b17b083bd407ba38054d84b04a577.trn  20260305152423_3a781f86d2b94a68960c5315260efe47.trn  20260305152423_557aebd0db5f4f4d81329b537ea9afc6.trn  20260305152423_c8c0a6e1d00b4a2b83032124ce61633e.trn  20260305152424_2ffc1e98d81a4db29ceb65c71038a261.trn  20260305152424_4f52c6cac3bf49f9bcc3d7eab0b08f6b.trn  20260305152511_00afeba7c87743ed8a7882429b625b4c.trn  20260305152511_07d1aca25c3844fe895325ac00dd117e.trn  (+19 more)
.github/workflows/: ci.yml  (+1 more)
_archive/: Q1-include-project-name-ambiguity-decision.md  Q2-request-render-batch-mode-resolution-notes.md
eng/: verify-release-dryrun.sh  versioning.props
src/Typewriter.Application/: ApplicationRunner.cs  GenerateCommandOptions.cs  IDiagnosticReporter.cs  Typewriter.Application.csproj
src/Typewriter.Application/Configuration/: TypewriterConfig.cs  TypewriterConfigLoader.cs
src/Typewriter.Application/Diagnostics/: DiagnosticCode.cs
src/Typewriter.Application/Loading/: IRoslynWorkspaceService.cs  ISolutionFallbackService.cs
src/Typewriter.Application/Orchestration/: LoadTarget.cs  ProjectLoadPlan.cs  WorkspaceLoadResult.cs
src/Typewriter.Application/Performance/: InvocationCache.cs  StageTimer.cs
src/Typewriter.Cli/: ConsoleDiagnosticReporter.cs  Program.cs  Typewriter.Cli.csproj
src/Typewriter.Generation/: Compiler.cs  Contexts.cs  ItemFilter.cs  Parser.cs  ShadowClass.cs  SingleFileParser.cs  Stream.cs  Template.cs  TemplateAssemblyLoadContext.cs  TemplateCodeParser.cs  Typewriter.Generation.csproj
src/Typewriter.Generation/Lexing/: Snippet.cs  Stream.cs
src/Typewriter.Generation/Output/: DryRunOutputWriter.cs  IOutputPathPolicy.cs  IOutputWriter.cs  OutputPathPolicy.cs  OutputWriter.cs
src/Typewriter.Generation/Performance/: InvocationCache.cs
src/Typewriter.Loading.MSBuild/: IInputResolver.cs  IMsBuildLocatorService.cs  IProjectGraphService.cs  InputResolver.cs  MsBuildLocatorService.cs  ProjectGraphService.cs  ResolvedInput.cs  RoslynWorkspaceService.cs  SolutionFallbackService.cs  SolutionLoader.cs  Typewriter.Loading.MSBuild.csproj
src/Typewriter.Metadata.Roslyn/: RenderQueue.cs  RoslynAttributeMetadata.cs  RoslynFileMetadata.cs  RoslynMetadataProvider.cs  RoslynTypeMetadata.cs  Typewriter.Metadata.Roslyn.csproj  WorkspaceLoadResult.cs
tests/Typewriter.GoldenTests/: GoldenTest_ComplexTypes.cs  GoldenTest_MultiProject.cs  GoldenTest_MultiTarget.cs  GoldenTest_Simple.cs  GoldenTest_SourceGenerators.cs  ParityMatrix.md  PlaceholderTests.cs  Typewriter.GoldenTests.csproj
tests/Typewriter.GoldenTests/Infrastructure/: CapturingOutputWriter.cs  GoldenTestBase.cs  TestDiagnosticReporter.cs
tests/Typewriter.IntegrationTests/: CompilerCleanupIntegrationTests.cs  IncludeProjectIntegrationTests.cs  PlaceholderTests.cs  Typewriter.IntegrationTests.csproj
tests/Typewriter.IntegrationTests/Fixtures/SourceGenerators/: SourceGenFixtureTests.cs
tests/Typewriter.IntegrationTests/Fixtures/SourceGenerators/SourceGenLib/: Class1.cs  SourceGenLib.csproj
tests/Typewriter.IntegrationTests/Fixtures/SourceGenerators/SourceGenerator/: HelloWorldGenerator.cs  SourceGenerator.csproj
tests/Typewriter.IntegrationTests/Loading/: CsprojIntegrationTests.cs  SolutionIntegrationTests.cs  SolutionLoaderTests.cs
tests/Typewriter.UnitTests/: PlaceholderTests.cs  Typewriter.UnitTests.csproj
tests/Typewriter.UnitTests/Cli/: CliContractTests.cs
tests/Typewriter.UnitTests/CodeModel/: CollectionTests.cs  RoslynExtensionsTests.cs  SettingsImplProjectInclusionTests.cs  TypeMappingTests.cs
tests/Typewriter.UnitTests/Configuration/: ConfigurationPrecedenceTests.cs
tests/Typewriter.UnitTests/Generation/: AssemblyLoadContextTests.cs  AssemblyResolverTests.cs  CompilerStaleCleanupTests.cs  CompilerTests.cs  DryRunOutputWriterTests.cs  OutputPolicyTests.cs  TemplateEngineTests.cs
tests/Typewriter.UnitTests/Loading/: InputResolverTests.cs  ProjectLoaderTests.cs  RoslynWorkspaceServiceTests.cs
tests/Typewriter.UnitTests/Metadata/: MetadataParityTests.cs
tests/Typewriter.UnitTests/Performance/: InvocationCacheTests.cs
tests/fixtures/source-generators/SourceGenLib/: Class1.cs  SourceGenLib.csproj
(+242 files in other folders)
