<Project>

  <Import Project="$(MSBuildThisFileDirectory)eng/versioning.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Suppress external-package locale warnings (NETSDK1188) and preview SDK notice (NETSDK1057) -->
    <NoWarn>$(NoWarn);NETSDK1188;NETSDK1057</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Metadata">
    <Product>Typewriter Standalone CLI</Product>
    <Company>Typewriter Contributors</Company>
    <Copyright>Copyright © Typewriter Contributors. All rights reserved.</Copyright>
  </PropertyGroup>

</Project>
