<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Metadata">
    <Product>Typewriter Standalone CLI</Product>
    <Company>Typewriter Contributors</Company>
    <Copyright>Copyright © Typewriter Contributors. All rights reserved.</Copyright>
  </PropertyGroup>

</Project>
