<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Typewriter.Application\Typewriter.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      ExcludeAssets="runtime" prevents MSBuild assemblies from being copied to the
      output directory. At runtime, Microsoft.Build.Locator dynamically loads them
      from the SDK-installed location, so shipping our own copies would conflict.
    -->
    <PackageReference Include="Microsoft.Build" Version="17.*" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.*" />
    <!--
      MSBuildWorkspace requires Microsoft.CodeAnalysis.Workspaces.MSBuild.
      Microsoft.Build.Tasks.Core, Microsoft.Build.Framework, Microsoft.Build.Utilities.Core,
      and Microsoft.NET.StringTools are overridden here to lift the transitive MSBuild
      assemblies to the latest patched 17.x; ExcludeAssets="runtime" keeps them
      compile-time-only so MSBuildLocator controls the runtime copies and suppresses MSBL001.
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.*" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.*" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.*" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.*" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.NET.StringTools" Version="17.*" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
