<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Ported upstream code; nullable annotations deferred to a future task -->
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Typewriter.Metadata\Typewriter.Metadata.csproj" />
    <ProjectReference Include="..\Typewriter.CodeModel\Typewriter.CodeModel.csproj" />
  </ItemGroup>

</Project>
