<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>TypewriterCli</PackageId>
    <OutputType>Exe</OutputType>
    <IsPublishable>true</IsPublishable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>typewriter-cli</ToolCommandName>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Link="LICENSE" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <!--
      Suppress MSBL001: Microsoft.Build.* packages flow transitively from
      Microsoft.CodeAnalysis.Workspaces.MSBuild via Typewriter.Loading.MSBuild.
      ExcludeAssets="runtime" prevents the assemblies from being copied here —
      runtime resolution is handled by MsBuildLocatorService.
    -->
    <PackageReference Include="Microsoft.Build" Version="17.*" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.*" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.*" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.*" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.NET.StringTools" Version="17.*" ExcludeAssets="runtime" />
    <PackageReference Include="MinVer" Version="*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Typewriter.Application\Typewriter.Application.csproj" />
    <ProjectReference Include="..\Typewriter.Generation\Typewriter.Generation.csproj" />
    <ProjectReference Include="..\Typewriter.Loading.MSBuild\Typewriter.Loading.MSBuild.csproj" />
  </ItemGroup>

</Project>
