<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="NSubstitute" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Typewriter.Cli\Typewriter.Cli.csproj" />
    <ProjectReference Include="..\..\src\Typewriter.Application\Typewriter.Application.csproj" />
    <ProjectReference Include="..\..\src\Typewriter.Loading.MSBuild\Typewriter.Loading.MSBuild.csproj" />
    <ProjectReference Include="..\..\src\Typewriter.CodeModel\Typewriter.CodeModel.csproj" />
    <ProjectReference Include="..\..\src\Typewriter.Metadata\Typewriter.Metadata.csproj" />
    <ProjectReference Include="..\..\src\Typewriter.Metadata.Roslyn\Typewriter.Metadata.Roslyn.csproj" />
    <ProjectReference Include="..\..\src\Typewriter.Generation\Typewriter.Generation.csproj" />
  </ItemGroup>

</Project>
