<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude fixture project source trees; the SDK glob would otherwise pick up their
         handwritten .cs files AND obj-generated AssemblyInfo/AssemblyAttributes files,
         producing duplicate-attribute build errors. -->
    <Compile Remove="Fixtures\SourceGenerators\SourceGenLib\**\*.cs" />
    <Compile Remove="Fixtures\SourceGenerators\SourceGenerator\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="NSubstitute" Version="5.*" />
    <!-- Suppress MSBL001: Microsoft.Build.* packages flow transitively via Typewriter.Loading.MSBuild; runtime managed by MsBuildLocatorService -->
    <PackageReference Include="Microsoft.Build" Version="17.*" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.*" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.*" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.*" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.NET.StringTools" Version="17.*" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Typewriter.Cli\Typewriter.Cli.csproj" />
    <ProjectReference Include="..\..\src\Typewriter.Application\Typewriter.Application.csproj" />
    <ProjectReference Include="..\..\src\Typewriter.Loading.MSBuild\Typewriter.Loading.MSBuild.csproj" />
    <ProjectReference Include="..\..\src\Typewriter.CodeModel\Typewriter.CodeModel.csproj" />
    <ProjectReference Include="..\..\src\Typewriter.Metadata\Typewriter.Metadata.csproj" />
    <ProjectReference Include="..\..\src\Typewriter.Metadata.Roslyn\Typewriter.Metadata.Roslyn.csproj" />
    <ProjectReference Include="..\..\src\Typewriter.Generation\Typewriter.Generation.csproj" />
    <!-- SourceGenerator fixture project: needed so SourceGenFixtureTests can instantiate
         HelloWorldGenerator directly to run the generator in-process. -->
    <ProjectReference Include="Fixtures\SourceGenerators\SourceGenerator\SourceGenerator.csproj" />
  </ItemGroup>

</Project>
