<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Explicitly declare net10.0 so this fixture is self-describing. -->
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the generator as an analyzer only; no runtime assembly is emitted. -->
    <ProjectReference Include="..\SourceGenerator\SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
